#           #
+-+-+-+-+-+
|O O O O O|
+ +-+ +-+ +
|O|X|O|X|O|
+ +-+ +-+ +
|O O O O O|
+ +-+ +-+ +
|O|X|O|X|O|
+ +-+ +-+ +
|O O O O O|
+-+-+-+-+-+

  # #
 +-+-+
#|. .|#
 +   +
#|. .|# #
 +   +-+-+
#|. . . .|#
#|. . . .|#
 +   +-+ +
#|. .|#|.|#
 +   + +-+
#|. .|# #   
 +-+-+ 
  # #



                                              
  4        3       2       1        0        # of nbors
 +-+      +-+     +-       O        O       
 |O|      |O|     |O O    |O O    O O O      
 +-+       O       O       O        O  

                   O                        
                  |O|                      
                   O  


CORNERS:

## 0 outside neighbors

O|
 +- if (outers = 0 &&
O O     diags = nbors) => sides += n_diags

===============================================================================
## 1 outside neighbor

 |      
-+ +-
  O|  
-+ +-
 |      

===============================================================================
## 2 outside neighbors

+-  
|O        outers = 2 && not oposing => sides += 1

OR

  +-----  
  |O     (outers = 2
--+ +---  && not oposing 
   O|     && oposite diag) => sides += 2
----+

===============================================================================
## 3 outside neighbors

+-+
|O| nbors = outers = 3 => sides += 2
   

===============================================================================
## 4 outside neighbors

+-+ 
|O|  nbors = outers = 4 => sides += 4
+-+


  
  |O| 
+-+ +-+
|O O O| 
+ +-+ +
|O| |O|
|O| |O|
|O| |O|
+ +-+ +
|O O O|

 |      
-+ +-
  O|  
-+ +-
 |      





   |O|
   |O|
   |O|          
---+ +---
O O O O O 
---+ +---
   |O|      
   |O|
