#####
#@.O#
#O..#
#.O.#
#.O.#
#.O.#
#...#
#####

>vvv
##########
##@...[]##
##[]....##
##..[]..##
##..[]..##
##..[]..##
##......##
##########
>>v>>v<^^<<<vvv


#######
#.@...#
#..O..#
#.O.O.#
#.O.###
#.....#
#.....#
#######

<vv>^^>>>>>vv<^^^<<<vvv

##############
##..@.......##
##....[]....##
##..[]..[]..##
##..[]....####
##..........##
##..........##
##############
<vv>^^>>>>>vv<^^^<<<vvv



############
##..@.....##
##..[]....##
##.[][]...##
##[]..##..##
##........##
##........##
############
